<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-color: bisque;
        }
        h1{
            text-align: center;
        }
        .box{
            height: 100px;
            width: 100px;
            border: 2px solid black;
            display: inline-block;
            background-color: {{color}};
        }
    </style>
</head>
<body>
    <h1>Welcome!</h1>
        {% for x in range(0, times) %}
            <div class="box"></div>
        {% endfor %}
    </body>
</html>