<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>

<body>

    <table>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Full Name</th>
        {% for user in users %}
            <tr>
                <td> {{user.first_name}} </td>
                <td> {{user.last_name}}</td>
                <td> {{user.first_name}} {{user.last_name}}</td>
            </tr>
        {% endfor %}
    </table>

    <!-- <table>
        <tr>
            <th>First Name</th>
            {% for user in users %}
                <td> {{user.first_name}} </td>
            {% endfor %}
        </tr>
        <tr>
            <th>Last Name</th>
            {% for user in users %}
                <td> {{user.last_name}}</td>
            {% endfor %}
        </tr>
        <tr>
            <th>Full Name</th>
            {% for user in users %}
                <td> {{user.first_name}} {{user.last_name}}</td>
            {% endfor %}
        </tr>
    </table> -->


    </table>
</body>

</html>